name: Upstream_Workflow

on:
  push:
    branches:
      - main

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Workflow in Repository onboarding-platform-terraform
        uses: saitanuja08/onboarding-platform-terraform/.github/actions/downstream-workflow?master
        with:
          repository: saitanuja08/onboarding-platform-terraform/.github/actions/downstream-workflow
          event-type: trigger-workflow
          token: ${{ secrets.DOWNSTREAM_WORKFLOW_PAT }}
